# .github/workflows/run_vp_predictions_daily.yml

name: Run Vp Predictions

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  # Runs at midnight

jobs:
  run-vp-preds:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.11
        run: sudo apt-get install python3
      - name: Create and start virtual environment
        run: |
          python -m venv vib_pred_map
          source vib_pred_map/bin/activate
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install copernicusmarine
      - name: Install R
        uses: r-lib/actions/setup-r@v2
      - name: Install packages
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::argparser 
            any::randomForest
            any::terra
            any::lubridate
            any::dplyr
            any::ggplot2
            any::colorspace
            any::rnaturalearth
            any::rnaturalearthdata
            any::sf
      - name: Run run.sh
        run: |
          sh ./run.sh
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "crongenerated"
          git push
